# MusicDistro-Full-API-ASP.NET-Core-

./: MusicDistro.sln
MusicDistory.Data/: MusicDbContext.cs  MusicDistory.Data.csproj  StartupSetup.cs  UnitOfWork.cs
MusicDistory.Data/Configurations/: AristConfiguration.cs  AuditConfiguration.cs  MusicConfiguration.cs
MusicDistory.Data/Migrations/: 20200608035358_configuration_setup.Designer.cs  20200608035358_configuration_setup.cs  20200608035811_seed data.Designer.cs  20200608035811_seed data.cs  20200613083024_identity added.Designer.cs  20200613083024_identity added.cs  20200613144057_Audit Table Created.Designer.cs  20200613144057_Audit Table Created.cs  20200614032720_AddedAuditColumns.Designer.cs  20200614032720_AddedAuditColumns.cs  MusicDbContextModelSnapshot.cs
MusicDistory.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs  UserAuditRepository.cs
MusicDistro.Api/: MusicDistro.Api.csproj  Program.cs  Startup.cs  appsettings.json
MusicDistro.Api/Configuration/: JwtConfiguration.cs  SwaggerConfiguration.cs
MusicDistro.Api/Controllers/: AuthController.cs  MusicController.cs
MusicDistro.Api/DTO/Read/: ArtistDtoR.cs  MusicDtoR.cs
MusicDistro.Api/DTO/Write/: MusicDtoW.cs  UserSignIn.cs  UserSignUp.cs
MusicDistro.Api/Mapping/: MappingProfile.cs
MusicDistro.Api/Properties/: launchSettings.json
MusicDistro.Api/Settings/: JwtSettings.cs
MusicDistro.Api/Utils/Hateoas/: HateoasBaseController.cs  HateoasDto.cs  Link.cs  MethodNames.cs
MusicDistro.Core/: IUnitOfWork.cs  MusicDistro.Core.csproj
MusicDistro.Core/Entities/: Artist.cs  Music.cs  UserAudit.cs
MusicDistro.Core/Entities/Auth/: Role.cs  User.cs
MusicDistro.Core/Events/UserActionAudit/: IUserActionEventEmitter.cs  IUserEventService.cs  IUserEventSubscriber.cs  UserAuditEventArgs.cs
MusicDistro.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs  IUserAuditRepository.cs
MusicDistro.Core/Services/: IArtistService.cs  IJwtService.cs  IMusicService.cs
MusicDistro.Services/: ArtistService.cs  MusicDistro.Services.csproj  MusicService.cs  StartupSetup.cs
MusicDistro.Services/Events/: UserEventService.cs  UserEventSubscriber.cs
MusicDistro.Services/JWT/: JwtService.cs
