<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicDistory.Data\MusicDistory.Data.csproj" />
    <ProjectReference Include="..\MusicDistro.Core\MusicDistro.Core.csproj" />
  </ItemGroup>

</Project>
